* {
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

.app-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 80px;
}

.app-header {
    background-color: #222;
    height: 170px;
    padding: 20px;
    color: white;
    text-align: center;
}

.app-title {
    font-weight: 600;
}

.flex-parent {
    padding: 20px;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.flex-child {
    flex: 1;
    align-items: flex-start;
    flex-direction: column;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.login-container button {
    padding: 1em 3em;
    font-weight: 600;
    color: #fff;
    background-color: #222;
    border-radius: 3px;
    border: none;
    outline: none;
}

.content-container {
    width: 100%;
    padding: 20px;
    text-align: left;
}

.tab-container {
    margin-bottom: 20px;
}

.tab-button {
    background-color: #222;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    margin-right: 5px;
    text-decoration: none;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
}

.personal-data-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
}

.personal-data-wrapper > div {
    width: 28%;
    margin: 20px;
    min-height: 250px;
    box-shadow: 0 4px 6px hsla(0, 0%, 0%, 0.4);
}

.personal-data-container {
    padding: 20px;
    color: white;
    position: relative;
}

.personal-data-container .category-tag {
    position: absolute;
    left: 20px;
    bottom: 20px;
    font-weight: 200;
    color: rgba(255, 255, 255, 0.9);
}

@media only screen and (max-width: 810px) {
    .personal-data-wrapper {
        flex-direction: column;
    }

    .personal-data-wrapper > div {
        width: 100%;
        min-height: 0;
        margin: 20px 0;
    }
}

.personal-data-container h1 {
    border-bottom: 2px solid white;
}

.profile-card-container {
    display: flex;
    flex-direction: column;
    position: relative;
}

.profile-card-container img {
    width: 100px;
    height: 100px;
    border-radius: 1000px;
    position: absolute;
    text-align: center;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    top: 25%;
}

.profile-card-container div {
    display: flex;
    justify-content: center;
}

.profile-card-header {
    height: 50%;
    padding-bottom: 10%;
    color: white;
}

.profile-card-data {
    flex-direction: column;
    padding: 5%;
    margin-top: 50px;
    height: 100%;
}

/**
  Use these CSS classes in your div to get a squared gallery view.
  100px defines the row/col size of squares, change these for a different view.
 */
.gallery-container {
    width: 100%;
    display: grid;
    grid-template-rows: 150px 150px 150px;
    grid-template-columns: 150px 150px 150px;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
}

/**
  Set styling for squares inside the grid. Size is handled in the parent container gallery-container
 */
.gallery-container .displayed-img {
    background: #222;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}

.instagram-bilder {
    list-style: none;
}

.instagram-bilder li {
    display: inline-block;
    margin: 10px;
}

.border-red {
    border: 1px dashed rgb(255, 100, 100);
}
.border-green {
    border: 1px dashed rgb(100, 255, 100);
}
.border-blue {
    border: 1px dashed rgb(100, 100, 255);
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
